APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gng19ppPx33dc4CB5iVX0OnOM7P6oZINZ+N3/oOThzo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel002
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=3066917003@qq.com
MAIL_PASSWORD=ptjisgjjtbjldgfb
MAIL_ENCRYPTION=tls

//添加地址和名字
MAIL_FROM_ADDRESS=3066917003@qq.com
MAIL_FROM_NAME=lk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
